1.1. LUIGI DI ANGELO GRIZZO

Nascido em 15/11/1832 em Pordenone na Província de Udine, Itália. Filho de SEBASTIANO GRIZZO e MARIA DE LORENZI. Casou-se em primeiras núpcias com ELISABETTA PUPPI, nascida em PORCIA/ITALIA. Falecido em 09/02/1901 com 68 anos na cidade de Barbacena, MG .Ela faleceu em 08/11/1884 na Itália, com 55 anos.

Tiveram dois filhos:

F - 1.1.1. ELISABETHA GIOVANNA PIA

F - 1.1.2. ANTONIO AUGUSTO GRIZZO

Casou-se em segundas núpcias em 24/5/1885 com LUIGIA MORAS, nascida em Palse em 14/08/1857 filha de LUIGI e FIORINA ROMAN. Falecida em 23/10/1889, com 33 anos, na Colônia Rodrigo Silva, Barbacena, MG. Reg. 34 Fls. 28 -Atti di Matrimonio/Pordenone.

Tiveram três filhos:

F - 1.1.3. GIOVANNI GRIZZO

F - 1.1.4. ROZINA GRIZZO

F - 1.1.5. MARIA GRIZZO

F - 1.1.1. ELISABETHA GIOVANNA PIA

Nascida em 1865, em Pordenone, provincia de Udine, Itália. Casou-se em 06/10/1884 com ANTONIO MORAS, filho de FRANCESCO E ANGELA MINARO.

F - 1.1.2. ANTONIO AUGUSTO GRIZZO

Nascido em 22/08/1868, em Pordenone, Província de Udine, Itália. Casou-se em 20/06/1893 na cidade de Barbacena, MG com LUIZA PRESOTTI, nascida em 06/11/1874, na Província de Trevizzo na Itália. Filha de SANTO PRESOTTI e ANGELA CASA GRANDE. Ela falecida em 22/09/1962, com 87 anos na Colônia Rodrigo Silva, Barbacena, MG.

Tiveram nove filhos:

N - 1.1.2.1. REGINA

N - 1.1.2.2. AMABILE RISSA GRIS

Nascida em 31/03/1896, em Barbacena, MG. Casou-se com LUIZ PICININ em 04/02/1914. Filho de GIUSEPPE PICININ e THEREZA FABRI. Ela falecida em 14/05/1999. Ele falecido em 26/01/1941.

Tiveram dois filhos:

BN - 1.1.2.2.1. LUCIA PICININ, nascida em 12/12/1914. Casou-se em 30/11/1935 com VICTÓRIO GRIS

BN - 1.1.2.2.2. CARLIM PICININ, nascido em 14/04/1917

N - 1.1.2.3. ANGELINA GIUSEPPINA GRIS

Nascida em 14/04/1898 em Barbacena, MG. Casou-se em 21/06/1916 com ANTONIO SFREDO nascido em 15/03/1892. Filho de OLIVIO SFREDO e ANNA SFREDO.

N - 1.1.2.4. ANGELIN GRIS

Nascido em 14/04/1900 em Barbacena, MG.

N - 1.1.2.5. ELISA GRIS

Nascida em 31/07/1902 em Barbacena, MG. Falecida em 19/09/1987.

N - 1.1.2.6. ROSA GRIS

Nascida em 02/11/1904 em Barbacena, MG.

N - 1.1.2.7. EMILIA GRIS

Nascida em. Falecida em 27/05/1983.

N - 1.1.2.8. RENNE GRIS

Nascida em 04/03/1909.

N - 1.1.2.9. CLEMENTINA GRIS

Nascida em 19/11/1911. Falecida em 03/03/2002

Obs: Visitei o Lar dos Velhinhos de Santana em Barbacena no dia 26/03/2002, para conhecer a Clementina Grissi e lamentei quando me informaram que havia falecido em 03/03/2002.

F - 1.1.3. GIOVANNI GRIZZO

Nascido em 15/09/1878 em Pordernone na Provincia de Udine, Itália. Casou-se em 18/11/1900 em Barbacena com GIUSEPPINA TOFFOLO, nascida provavelmente em 1880, em Rorai Picollo, distrito de Porcia, Provincia de Udine, Itália. Filha de VINCENZO TOFFOLO e MARIA COPPATO. Ele falecido em 14/09/1940 com 62 anos, em Barbacena, MG. Ela falecida em 28/09/1955 com 75 anos, em Barbacena, MG.

Tiveram dez filhos:

N - 1.1.3.1. ANGELICA ANNA GRIS

N - 1.1.3.2. MARIA LUIZA GRIS

N - 1.1.3.3. OLIVIO GRIS

N - 1.1.3.4. RODOLPHO GRIS

N - 1.1.3.5. VICTÓRIO GRIS

N - 1.1.3.6. GERMANO GRIS

N - 1.1.3.7. VITALINA GRIS

N - 1.1.3.8. ERNESTO GRIS

N - 1.1.3.9. JOSÉ GRIS

N - 1.1.3.10. LAURITA GRIS

*CARMEM GRIS - Não encontrei dados sobre esta filha, que conforme informação da tia Laurita a mesma faleceu com 1 ano e 6 meses.

N - 1.1.3.1. ANGELICA ANNA GRIS

Nascida em 26/08/1901, em Barbacena, MG. Falecida em 04/07/1904 com 3 anos.

N - 1.1.3.2. MARIA LUIZA GRIS

Nascida em 20/11/1902, em Barbacena, MG. Casou-se em 19/02/1927, com MÁRIO MICHÉA CANTON, nascido em 16/06/1897, em Barbacena, MG. Filho de VALENTINO CANTON e THEREZA SALUTTI MARTIN. Ela falecida em 16/07/1990, com 87 anos. Ele falecido em 19/12/1986, com 89 anos.

Tiveram nove filhos:

BN - 1.1.3.2.1. ARMANDO CANTON

BN - 1.1.3.2.2. camera RODOLPHO CANTON

BN - 1.1.3.2.3. MARIA TEREZINHA CANTON

BN - 1.1.3.2.4. ARLINDO CANTON

BN - 1.1.3.2.5. IZAURO CANTON

BN - 1.1.3.2.6. JOÃO

BN - 1.1.3.2.7. camera NORMA CANTON

BN - 1.1.3.2.8. BEATRIZ CANTON

BN - 1.1.3.2.9. LINDAURA CANTON

BN - 1.1.3.2.1. ARMANDO CANTON

Nascido em 15/02/1928, em Barbacena, MG. Faleceu quando ainda estava no exército.

BN - 1.1.3.2.2. camera RODOLPHO CANTON

Nascido em 15/08/1929, em Barbacena, MG. Casou-se em 23/03/1957, com MYRTHES CABRAL, que passou a assinar MYRTES CABRAL CANTON nascida em 08/01/1932, em Belo Horizonte, MG. Filha de JOAQUIM ÁVILA CABRAL e MARIA DIAS CABRAL. Ela falecida em 02/03/2002.

Tem quatro filhos:

TN - 1.1.3.2.2.1. ANA MARIA CANTON

Nascida em 26/03/1958, em Barbacena, MG. Casou-se em 21/02/1981, com AMAURY FERREIRA VIDAL, nascido em 13/05/1955, em Barbacena, MG. Filho de ARGENTINO FERREIRA VIDAL e EFIGÊNIA SANTIAGO VIDAL. Ele falecido em 08/09/1997, com 42 anos.

Tem dois filhos:

QN - 1.1.3.2.2.1.1. VINICIUS CANTON VIDAL

Nascido em 01/01/1982, em Barbacena, MG.

QN - 1.1.3.2.2.1.2. LIGIA CANTON VIDAL

Nascida em 10/10/1987, em Barbacena, MG.

TN - 1.1.3.2.2.2. ROSA MARIA CANTON

Nascida em 07/04/1959, em Barbacena, MG. Casou-se em 11/01/1985, com JOÃO BATISTA JOSÉ DEOUD GUIMARÃES, nascido em 27/06/1954, em Barbacena, MG. Filho de GERALDO MENDES GUIMARÃES e IRACEMA DEOUD GUIMARÃES.

Tem dois filhos:

QN - 1.1.3.2.2.2.1. BÁRBARA CRISTINA CANTON GUIMARÃES

Nascida em 17/08/1985, em Barbacena, MG.

QN - 1.1.3.2.2.2.2. JOÃO BATISTA JOSÉ DEOUD GUIMARÃES FILHO

Nascido em 26/03/1987, em Barbacena, MG.

TN - 1.1.3.2.2.3. RONALDO MICHÉA CANTON

Nascido em 11/02/1960, em Barbacena, MG. Casou-se em 18/11/1989, com FÁTIMA APARECIDA DA CRUZ, que passou a assinar FÁTIMA APARECIDA DA CRUZ CANTON, nascida em 15/05/1965, em Barbacena, MG. Filha de JOÃO PEREIRA DA CRUZ e MARGARIDA H. M. CRUZ.

Tem dois filhos:

QN - 1.1.3.2.2.3.1. MABILLI SALUTTI DA CRUZ CANTON

Nascida em 13/04/1994, em Barbacena, MG.

QN - 1.1.3.2.2.3.2. GABRIELA SALUTTI DA CRUZ CANTON

Nascida em 26/02/1997, em Barbacena, MG.

TN - 1.1.3.2.2.4. LUCIA HELENA CANTON

Nascida em 16/04/1962, em Barbacena, MG. Casou-se em 27/09/1986, com EDVALDO SOUZA CHRISTIANO, nascido em 09/05/1957, em Barbacena, MG. Filho de ANTÔNIO FRANCISCO CHRISTIANO e LEILA DE SOUZA CHRISTIANO. Ela passou a assinar LUCIA HELENA CANTON CHRISTIANO.

Tem dois filhos:

QN - 1.1.3.2.2.4.1. EMERSON CANTON CHRISTIANO

Nascido em 09/04/1996, em Barbacena, MG.

QN - 1.1.3.2.2.4.2. ENZO CANTON CHRISTIANO

Nascido em 25/02/2000, em Barbacena, MG.

BN - 1.1.3.2.3. MARIA TEREZINHA CANTON

Nascida em 15/10/1930, em Barbacena, MG. Casou-se em 15/02/1958, com JOSÉ ALVES DE LIMA, nascido em 14/07/1927, em Barbacena, MG. Filho de PEDRO OTÁVIO ALVES DE LIMA e ANGELINA LUCAS DE JESUS.Ela passou a assinar MARIA TEREZINHA CANTON de LIMA.

Tem três filhos:

TN - 1.1.3.2.3.1. JOSÉ ANGELO ALVES DE LIMA

Nascido em 25/11/1958, em Barbacena, MG.

TN - 1.1.3.2.3.2. HELOISA ANGELINA ALVES DE LIMA

Nascida em 24/03/1960, em Barbacena, MG.

Tem dois filhos:

QN - 1.1.3.2.3.2.1. FILLIPE ALVES DE LIMA RETTORE

Nascido em 24/04/1982, em Barbacena, MG. Filho de JORGE RETTORE FILHO

QN - 1.1.3.2.3.2.2. MARCELA MARIA ALVES LIMA DE OLIVEIRA

Nascida em 19/09/1995, em Barbacena, MG. Filha de WAGNER JOSÉ DE OLIVEIRA.

TN - 1.1.3.2.3.3. ROGÉRIO ALVES DE LIMA

Nascido em 29/03/1965, em Barbacena, MG. Falecido em 07/11/2014, com 49 anos.

BN - 1.1.3.2.4. ARLINDO CANTON

Nascido em 04/12/1931 em Barbacena, MG. Casou-se em 21/01/1961, com MARTA FAGUNDES DE OLIVEIRA, nascida em 07/01/1938, em Ibertioga, MG. Filha de ALBERTINA FAGUNDES e ANTONIO FAGUNDES DO NASCIMENTO. Ele falecido em 20/09/1986, com 54 anos.

Tem um filho:

TN - 1.1.3.2.4.1. MÁRCIO ROBERTO DE OLIVEIRA CANTON

Nascido em 22/01/1962 em Barbacena, MG. Casou-se em 30/12/1995, com VERA LUCIA CAMPOS, que passou a assinar VERA LUCIA CAMPOS CANTON, nascida em 18/07/1970 em Barbacena, MG. Filha de JAIR COELHO DE CAMPOS eLECI DIAS DE CAMPOS. Ele falecido em 31/03/2018 em Barbacena, MG

Tem três filhos:

QN - 1.1.3.2.4.1.1. LUCAS CAMPOS CANTON

Nascido em 14/03/1996, em Barbacena, MG.

QN - 1.1.3.2.4.1.2. GIOVANI CAMPOS CANTON

Nascido em 03/12/1997, em Barbacena, MG.

QN - 1.1.1.1.4.1.3. MATEUS CAMPOS CANTON

Nascido em 9/11/2005, em Barbacena,MG

BN - 1.1.3.2.5. IZAURO CANTON

Nascido em 17/03/1935, em Barbacena, MG. Casou-se em 11/11/1958 com EDITH CAMPOS, que passou a assinar EDITH CAMPOS CANTON, nascida em 16/02/1940, em Barroso, MG. Filha de MANOEL GERALDO CAMPOS e HELENA DE ALMEIDA CAMPOS. Ele falecido em 17/09/2001, com 66 anos. Ela falecida em 03/06/2009, com 69 anos.

Tem seis filhos:

TN - 1.1.3.2.5.1. MARCOS ROBERTO CANTON

Nascido em 13/04/1959, em Barbacena, MG. Casou-se com CLAUDIA MARIS BERNINI, que passou a assinar CLAUDIA MARIS BERNINI CANTON, nascida em 20/02/1967, em Barbacena, MG. Filha de ALTAIR APULCRO BERNINI e ABADIA MARIA BERNINI.

Tem três filhos:

QN - 1.1.3.2.5.1.1. DIOGO BERNINI CANTON

Nascido em 07/05/1990, em Conselheiro Lafaiete, MG.

QN - 1.1.3.2.5.1.2. LETICIA BERNINI CANTON

Nascida em 06/05/1996, em Conselheiro Lafaiete, MG.

QN - 1.1.3.2.5.1.3. IZADORA BERNINI CANTON

Nascido em 21/10/2003, em Belo Horizonte, MG.

TN - 1.1.3.2.5.2. LUIZA HELENA CANTON

Nascida em 25/03/1960, em Barbacena, MG. Casou-se em 30/11/1985, com ROBERTO CAMPOS DE LIMA, nascido em 28/03/1959, em Barbacena, MG. Filho de ADELY GERALDO DE LIMA e FARAILDES CAMPOS DE LIMA. Ela passou a assinar LUIZA HELENA CANTON DE LIMA. Ele faleceu em 21/12/2009 com 50 anos.

Tem três filhos:

QN - 1.1.3.2.5.2.1.JULIANA CANTON DE LIMA

Nascida em 02/05/1986, em Belo Horizonte, MG.

QN - 1.1.3.2.5.2.2. LUCAS ROBERTO CANTON DE LIMA

Nascido em 08/10/2004, em Belo horizonte, MG

QN - 1.1.3.2.5.2.3. GABRIELA CANTON DE LIMA

Nascida em 08/10/2004, em Belo Horizonte, MG.

TN - 1.1.3.2.5.3. ROSANGELA CANTON

Nascida em 29/09/1961, em Barbacena, MG. Casou-se em 29/04/2000, com ELOIZIO FRANCISCO, nascido em 23/05/1971 em São Paulo, SP. Filho de PEDRO FRANCISCO e IDALINA PAVAN FRANCISCO.

TN - 1.1.3.2.5.4. SANDRA CANTON

Nascida em 11/12/1965, em Barbacena, MG. Casou-se em com EDSON DA COSTA CARDOSO, nascido em 05/01/1970, em Rio de Janeiro, RJ. Filho de EDSON DE ALMEIDA CARDOSO e LUIZA HELENA DA COSTA CARDOSO. Ela passou a assinar SANDRA CANTON CARDOSO.

Tem uma filha:

QN - 1.1.3.2.5.4.1. RAFAELA CANTON CARDOSO

Nascida em 1999, em Rio de Janeiro, RJ.

TN - 1.1.3.2.5.5. SOLANGE CANTON

Nascida em17/03/1968, em Barbacena, Minas Gerais. Casou-se em com RICARDO LIMA GONÇALVES DUTRA, nascido em 25/12/1965, em Barbacena, MG. Filho de VICENTE GONÇALVES DUTRA e TEREZINHA LIMA GONÇALVES DUTRA. Ela passou a assinar SOLANGE CANTON GONÇALVES DUTRA.

Tem uma filha:

QN - 1.1.3.2.5.5.1. ESTHER CANTON GONÇALVES DUTRA

Nascida em 29/04/1998, em Barbacena, MG.

TN - 1.1.3.2.5.6. VERA LUCIA CANTON

Nascida em 07/10/1971, em Barbacena, MG. Casou-se em 28/10/1995 com GILBERTO PEDROSA GUIMARÃES, nascido em 16/05/1958, em Conselheiro Lafaiete, MG. Filho de CARLOS DE MESQUITA GUIMARÃES e CARMEM PEDROSA GUIMARÃES. Ela passou a assinar VERA LUCIA CANTON GUIMARÃES.

Tem três filhos:

QN - 1.1.3.2.5.6.1. MARIA LUIZA CANTON GUIMARÃES

Nascida em 03/11/1996, em Conselheiro Lafaiete, MG.

QN - 1.1.3.2.5.6.2. RAFAEL CANTON GUIMARÃES

Nascido em 27/05/2000, em Conselheiro Lafaiete, MG.

QN - 1.1.3.2.5.6.3. THIAGO CANTON GUIMARÃES

Nascido em 24/04/2006, em Juiz de Fora, MG.

BN - 1.1.3.2.6. JOÃO

Tem quatro filhos:

TN - 1.1.3.2.6.1. MARCELO

Tem tres filhos:

QN - 1.1.3.2.6.1.1. ANA FLAVIA VIEIRA CANTON

Nascida em 20/08/1998, em Belo Horizonte, MG. Filha de APARECIDA VIEIRA

QN - 1.1.3.2.6.1.2. MARIA LUIZA CANTON

Nascida em 25/05/2004, em Belo Horizonte, MG. Filha de PASCOARINA

QN - 1.1.3.2.6.1.3. GABRIEL CANTON

Nascido em 04/06/2007 em Belo Horizonte, MG

TN - 1.1.3.2.6.2. MARCONE

Tem uma filha:

QN - 1.1.3.2.6.2.1. LARYSSA MUSSI CANTON

Nascida em 03/08/1995, em Belo Horizonte, MG. Filha de SAMANTHA CLAIR

TN - 1.1.3.2.6.3. MÁRCIA

TN - 1.1.3.2.6.4. MARCO

BN - 1.1.3.2.7. camera NORMA CANTON

Nascida em 10/04/1939, em Barbacena, MG.

BN - 1.1.3.2.8. BEATRIZ CANTON

Nascida em 20/02/1941, em Barbacena, MG. Tem duas filhas com JOSÉ AMÉRICO PEREIRA, nascido em 26/05/1939, em Matipó, MG. Filho de JOSÉ BATISTA PEREIRA e ADIVA FERNANDES DA SILVA.

Tem duas filhas:

TN - 1.1.3.2.8.1. VANESSA CANTON PEREIRA

Nascida aos 20/08/1976, em Belo Horizonte, MG.

TN - 1.1.3.2.8.2. LUCIANA CANTON PEREIRA

Nascida aos 27/02/1978, em Belo Horizonte, MG.

BN - 1.1.3.2.9. LINDAURA CANTON

Nascida em 16/08/1944, em Barbacena, MG. Casou-se em 18/01/1969, com SILVÉRIO PEREIRA DE SOUZA, nascido em 18/02/1940, em Senhora dos Remédios, MG. Filho de ANTONIO PEREIRA DE SOUZA e TEREZA DE SOUZA DAMASCENO. Ela passou a assinar LINDAURA CANTON DE SOUZA. Ele faleceu no dia 18/06/2008.

Tem quatro filhos:

TN - 1.1.3.2.9.1. CARLOS ALEXANDRE CANTON DE SOUZA

Nascido em 29/06/1970, em Barbacena, MG. Falecido em 08/01/1971, com 7 meses.

TN - 1.1.3.2.9.2.PATRICIA CANTON DE SOUZA

Nascida em 09/06/1972, em Barbacena, MG. Casou-se em 15/10/1994, com JEFERSON D'ASSUNÇÃO GONÇALVES, nascido em 05/09/1964, em Virginópolis, MG. Filho de PEDRO GONÇALVES PIMENTA e EUNICE D'ASSUNÇÃO GONÇALVES. Ela passou a assinar PATRICIA CANTON DE SOUZA GONÇALVES.

Tem dois filhos:

QN - 1.1.3.2.9.2.1. GUSTAVO CANTON GONÇALVES

Nascido em 25/11/1997, em Barbacena, MG.

QN - 1.1.3.2.9.2.2. TIAGO CANTON GONÇALVES

Nascido em 29/06/2000, em Barbacena, MG.

TN - 1.1.3.2.9.3. SANDRO CANTON DE SOUZA

Nascido em 13/05/1973, em Barbacena, MG.

Tem dois filhos:

QN - 1.1.3.2.9.3.1. RAPHAEL SFREDO CANTON DE SOUZA

Nascido em 24/02/2005, em Barbacena, MG. Filho de MIRLENE HELLEN SFREDO.

QN - 1.1.3.2.9.3.2. MATHEUS SFREDO CANTON DE SOUZA

Nascido em 19/03/2008, em Barbacena/MG.

TN - 1.1.3.2.9.4. DANIELA CANTON DE SOUZA

Nascida em 31/07/1978, em Barbacena, Minas Gerais.

N - 1.1.3.3. OLIVIO GRIS

Nascido em 02/12/1903, em Barbacena, MG. Falecido em 21/02/1930 com 26 anos.

N - 1.1.3.4. RODOLPHO GRISSI

Nascido em 28/07/1905 em Barbacena, MG. Casou-se em 15/06/1946, com SUZANA DAZZI, que passou a assinar SUZANA DAZZI GRISSI, nascida em 03/01/1918 em Guarapari, ES. Filha de PLINIO DAZZI e JOSEPHINA CERUTTI. Ele falecido em 03/08/1995 com 90 anos.

Tem quatro filhos:

BN -1.1.3.4.1. ANGELA MARIA DAZZI GRISSI

BN -1.1.3.4.2. RODOLPHO DAZZI GRISSI

BN -1.1.3.4.3. LUCAS DAZZI GRISSI

BN -1.1.3.4.4. RENATO DAZZI GRISSI

BN - 1.1.3.4.1. ANGELA MARIA DAZZI GRISSI

Nascida em 21/11/1947 em Belo Horizonte, MG. Casou-se em 16/07/1971, com VALDER DE AQUINO MACHADO, nascido em 03/04/1940 em Tocantins, MG. Filho de RAUL MACHADO e HERMENGARDA DE AQUINO MACHADO. Ela passou a assinar ANGELA MARIA GRISSI MACHADO.

Tem uma filha:

TN - 1.1.3.4.1.1. CECÍLIA DAZZI GRISSI DE AQUINO MACHADO

Nascida em 12/12/1979 em Belo Horizonte, MG.

BN - 1.1.3.4.2. RODOLPHO DAZZI GRISSI

Nascido em 11/05/1949 em Belo Horizonte, MG. Casou-se com VÂNIA MARIA DO AMARAL, nascida em 18/07/1950 em Belo Horizonte, MG. Ele faleceu em 03/08/2009 com 60 anos.

Tem dois filhos:

TN - 1.1.3.4.2.1.RENATA DO AMARAL GRISSI

Nascida em 24/02/1974 em Belo Horizonte, MG.

Tem um filho:

QN - 1.1.3.4.2.1.1. PEDRO GRISSI NOGUEIRA SOARES

Nascido em 2006 em Belo Horizonte, MG . Filho de RODRIGO NOGUEIRA SOARES

TN - 1.1.3.4.2.2. RODOLPHO GRISSI NETO

Nascido em 03/07/1978 em Belo Horizonte, MG. Casou-se com LETICIA PIRES GEISSLER, nascida em 25/02/1978, em Varginha/MG, filha de FRITZ BELTRÃO GEISSLER e BERNADETE WAGNER PIRES.

Tem um filho:

QN - 1.1.3.4.2.2.1. HENRIQUE GEISSLER GRISSI

Nascido em 01/03/2010 em Belo Horizonte, MG

BN - 1.1.3.4.3. LUCAS DAZZI GRISSI

Nascido em 28/09/1951 em Belo Horizonte, Minas Gerais. Casou-se em 01/09/1984, com MARIZA RIZZO, que passou a assinar MARIZA RIZZO GRISSI, nascida em 15/01/1957 em Belo Horizonte, MG. Filha de EDGAR DANIEL RIZZO e TEREZINHA PACHECO RIZZO.

Tem dois filhos:

TN - 1.1.3.4.3.1. LETICIA RIZZO GRISSI

Nascida em 16/02/1987 em Belo Horizonte, MG.

TN - 1.1.3.4.3.2. EDGAR RIZZO GRISSI

Nascido em 31/01/1990 em Belo Horizonte, MG.

BN - 1.1.3.4.4. RENATO DAZZI GRISSI

Nascido em 20/091953 em Belo Horizonte, Minas Gerais. Casou-se em 20/09/1985, com LILIANA CAMPOS, que passou a assinar LILIANA CAMPOS GRISSI, nascida em 25/01/1958 em Belo Horizonte, MG. Filha de ORLANDO FIÚZA CAMPOS e DELBA TEIXEIRA FILGUEIRAS CAMPOS.

Tem uma filha:

TN - 1.1.3.4.4.1. CAROLINA CAMPOS GRISSI

Nascida em 10/02/1989 em Belo Horizonte, MG.

N -1.1.3.5.VICTÓRIO GRISSI

Nascido em 30/10/1907 em Barbacena, MG. Casou-se em 30/11/1935, com LUCIA PICININ, que passou a assinar LUCIA PICININ GRISSI, nascida em 12/12/1914 em Barbacena, MG. Filha de LUIZ PICININ e *AMABILE MARIA GRIS. Ele falecido em 26/01/1941, com 33 anos. Ela falecida em 14/05/1999, com 84 anos. * Filha de ANTONIO GRIS e LUIZA PRESOTTI.

Tiveram duas filhas:

BN - 1.1.3.5.1. ADÉLIA GRISSI

BN - 1.1.3.5.2. MARIA HELENA GRISSI

BN - 1.1.3.5.1. ADÉLIA GRISSI

Nascida em 27/03/1937 em Barbacena, MG. Casou-se em 25/02/1960, com NILO BORGO, nascido em 15/11/1938, em Barbacena, MG. Filho de MARGARIDO BORGO DE CARVALHO e IRENE ROSSI. Ela passou a assinar ADELIA GRISSI BORGO.

Tem dois filhos:

TN - 1.1.3.5.1.1. RITA DE CÁSSIA BORGO

Nascida em 02/07/1962 em Barbacena, MG.

TN - 1.1.3.5.1.2. ADAUTON BORGO

Nascido em 17/01/1967 em Barbacena, MG.

BN - 1.1.3.5.2. MARIA HELENA GRISSI

Nascida em 16/10/1938 em Barbacena, MG. Casou-se em 05/12/1959, com MAURO JOSÉ PISSOLATI, nascido em 28/12/31 em Barbacena, MG. Filho de GERMANO IVIDIO PISSOLATI e OLIMPIA BIANCHETTI PISSOLATI. Ela passou a assinar MARIA HELENA GRISSI PISSOLATI. Ele falecido em 15/01/2023 com 91 anos.

Tem dois filhos:

TN - 1.1.3.5.2.1. MARCOS GRISSI PISSOLATI

Nascido em 20/10/1960 em Barbacena, MG. Casou-se em 13/02/1992, com LÁZARA EULÁLIA MONT'ALVÃO DO PRADO, nascida em 13/02/62 em Ponte Nova, MG. Filha de ANTÔNIO RODRIGUES DO PRADO e MARIA WANILDA MONT'ALVÃO DO PRADO.

Tem um filho:

QN - 1.1.3.5.2.1.1. LUCAS DO PRADO PISSOLATI

Nascido em 18/05/1993 em Barbacena, MG.

TN - 1.1.3.5.2.2. MAURO ROBERTO GRISSI PISSOLATI

Nascido em 16/07/1964 em Barbacena, MG. Casou-se em 28/03/02, em segundas-núpcias com CHRISTIANE LARA DE FARIA, que passou a assinar CHRISTIANE LARA DE FARIA PISSOLATI, nascida em 28/02/1975 em São Paulo, SP. Filha de EDSON ENOCK DE FARIA e MARTILINA PALMA MOMESSO DE FARIA.

Tem dois filho:

QN - 1.1.3.5.2.2.1. BERNARDO ANTONIO DE FARIA PISSOLATI

Nascido em 11/06/2011 em Barbacena, MG.

QN - 1.1.3.5.2.2.2. GERMANO ANTONIO DE FARIA PISSOLATI

Nascido em 23/11/2012 em Barbacena, MG.

N - 1.1.3.6. GERMANO GRIS

Nascido em 04/12/1909 em Barbacena, MG. Casou-se em 15/05/1937, com MARIA DA CONCEIÇÃO LOPES, que passou a assinar MARIA DA CONCEIÇÃO GRIS, nascida em 15/04/1917, em Belo Horizonte, MG. Filha de JOSÉ LOPES MARTINS e PRUDENCIA MARTINS. Ele falecido em 16/12/1969, com 60 anos. Ela falecida em 01/04/1989, com 70 anos.

Tiveram seis filhos:

BN - 1.1.3.6.1. MARA JOSEPHINA GRIS

BN - 1.1.3.6.2. MÁRCIO SÉRGIO GRIS

BN - 1.1.3.6.3. MARIA DA CONCEIÇÃO GRIS

BN - 1.1.3.6.4. MARLENE LIDICE GRIS

BN - 1.1.3.6.5. MAURO JOÃO GRIS

BN - 1.1.3.6.6. MARIA DAS GRAÇAS GRIS

BN - 1.1.3.6.1. MARA JOSEPHINA GRIS

Nascida em 14/03/1938 em Belo Horizonte, MG. Casou-se em 21/12/1957, com AGILBERTO FRANÇA PETINELLI, nascido em 19/08/1928 em Ribeirão Preto, SP. Filho de VICENTE PETINELLI e ADALGISA FRANÇA PETINELLI. Ela passou a assinar MARA JOSEPHINA GRIS PETINELLI. Ela faleceu em 31/05/2016 aos 79 anos.

Tem quatro filhos:

TN - 1.1.3.6.1.1. RITA DE CÁSSIA GRIS PETINELLI

Nascida em 14/12/1959 em Belo Horizonte, MG. Casou-se em 31/01/1981, com ARMANDO ALBERTO M. DA SILVA, nascido em 27/03/1949 em Belo Horizonte, MG. Filho de MÁRIO MACHADO e GENY LEÃO. Ela passou a assinar RITA DE CÁSSIA GRIS PETINELLI SILVA.

Tem dois filhos:

QN - 1.1.3.6.1.1.1. VIVIANE PETINELLI E SILVA

Nascida em 21/11/1983 em Belo Horizonte, MG.

QN - 1.1.3.6.1.1.2. GUSTAVO GRIS PETINELLI E SILVA

Nascido em 30/04/1987 em Belo Horizonte, MG.

TN - 1.1.3.6.1.2. LUIZ CARLOS GRIS PETINELLI

Nascido em 04/05/1961 em Belo Horizonte, MG. Casou-se em 30/12/1989, com MARLUCE RODRIGUES, que passou a assinar MARLUCE RODRIGUES GRIS PETINELLI, nascida em 16/08/1958 em Tumiritinga, MG. Filha de JAIR RODRIGUES DA SILVA e LIBERINA GOMES DA SILVA.

Tem três filhos:

QN - 1.1.3.6.1.2.1. PRISCILA RODRIGUES GRIS PETINELLI

Nascida em 24/01/1992 em Belo Horizonte, MG.

QN - 1.1.3.6.1.2.2. GABRIEL RODRIGUES GRIS PETINELLI

Nascido em 03/02/1993 em Belo Horizonte, MG.

QN - 1.1.3.6.1.2.3 DANIEL RODRIGUES GRIS PETINELLI

Nascido em 05/01/1996 em Belo Horizonte, MG.

TN - 1.1.3.6.1.3. MARCO TULIO GRIS PETINELLI

Nascido em 15/08/1963, em Belo Horizonte, MG. Casou-se em 28/01/2006 com ANDREZZA LILIANE DOS SANTOS, filha de ANTONIO DOS SANTOS e NEUSA DA CONSOLAÇÃO ALVES

Tem um filho :

QN - 1.1.3.6.1.3.1. JOÃO VITOR SANTOS GRIS PETINELLI

Nascido em 19/01/2002 em Belo Horizonte, MG.

TN - 1.1.3.6.1.4. PAULO CESAR GRIS PETINELLI

Nascido em 03/11/1965 em Belo Horizonte, MG. Casou-se em 14/02/2009 com KARINA MANSUR , nascida em 25/11/1974 em Belo Horizonte. Filha de ESTANISLAU MANSUR e MARILENE SILVA

BN - 1.1.3.6.2. MARCIO SERGIO GRIS

Nascido em 16/01/1940 em Belo Horizonte, MG. Casou-se em 15/03/1969, com NILZA BALSA, que passou a assinar NILZA BALSA GRIS, nascida em 06/03/1943 em Belo Horizonte, MG. Filha de FELIPE BALSA e MARGARIDA MARIA BALSA. Ele falecido em 26/08/1991, com 51 anos.

Tem três filhos:

TN - 1.1.3.6.2.1. CLAUDIO MARCIO BALSA GRIS

Nascido em 22/03/1972 em Belo Horizonte, MG.

Tem uma filha com FLÁVIA MARIA SILVA.

QN - 1.1.3.6.2.1.1. TACIANE BALSA GRIS

Nascida em 07/03/1997 em Belo Horizonte, MG.

TN - 1.1.3.6.2.2. ANA PAULA BALSA GRIS

Nascida em 24/03/1973 em Belo Horizonte, MG. (Gêmea)

Tem três filhos:

QN - 1.1.3.6.2.2.1. WALLACE GRIS

Nascido em 28/09/1994 em Belo Horizonte, MG. Filho de ALEXANDRE DE PAIVA MEIRELES.

QN - 1.1.3.6.2.2.2. PAULO CESAR BALSA LEMOS DA SILVA

Nascido em 11/07/1998 em Belo Horizonte, MG. Filho de GILDO LEMOS DA SILVA

QN - 1.1.3.6.2.2.3. YASMIN GRIS LEMOS DA SILVA

Nascido em 13/05/2002 em Belo Horizonte, MG. Filha de GILDO LEMOS DA SILVA

TN - 1.1.3.6.2.3. ANA CRISTINA BALSA GRIS

Nascida em 24/03/1973 em Belo Horizonte, MG. (Gêmea)

BN - 1.1.3.6.3. MARIA DA CONCEIÇÃO GRIS

Nascida em 12/11/1941 em Belo Horizonte, MG. Casou-se em 12/11/1973, com THOMÉ MARTINS SOUZA, nascido em 21/12/1943, em Belo Horizonte, MG. Filho de ANTÔNIO TEIXEIRA SOUZA e ARGENTINA MARTINS SOUZA.

Tem dois filhos:

TN - 1.1.3.6.3.1. ROBERTA GRIS DE SOUZA

Nascida em 16/05/1975 em Belo Horizonte, MG. Casou-se em 17/06/2003 com RICARDO COIMBRA BARBOSA, nascido em 13/06/1972 em Belo Horizonte, MG. Filho de GERALDO DE ASSIS BARBOSA e MEIRE COIMBRA BARBOSA.

Tem duas filhas

QN - 1.1.3.6.3.1.1. CAROLINA DE SOUZA BARBOSA

Nascida em 28/05/2007 em Belo Horizonte, MG

QN - 1.1.3.6.3.1.2. RAFAELA DE SOUZA BARBOSA

Nascida em 31/07/2009 em Belo Horizonte, MG

TN - 1.1.3.6.3.2. RODRIGO GRIS DE SOUZA

Nascido em 06/07/1976 em Belo Horizonte MG. Casou-se em 03/02/2007 com IZABELA CRISTINA CAETANO DA CUNHA, nascida em 23/12/1979 em Belo Horizonte, MG. Filha de CELIO DE OLIVEIRA CUNHA e MARIA LUCIA CAETANO DA CUNHA

BN - 1.1.3.6.4. MARLENE LIDICE GRIS

Nascida em 12/07/1944 em Belo Horizonte, MG. Casou-se em 11/02/1965, com JOSÉ REMO CEOLIN, nascido em 06/07/1935 em Barbacena, MG. Filho de REMO CEOLIN e JUSTINA CANDIAN CEOLIN. Ela passou a assinar MARLENE LIDICE GRIS CEOLIN. Ele faleceu em 19/04/2007. Falecida em 18/02/2016 com 71 anos.

Tem três filhos:

TN - 1.1.3.6.4.1. VIRGINIA GRIS CEOLIN

Nascida em 02/04/1966 em Belo Horizonte, MG. Casou-se em primeiras - núpcias com HAROLDO JOSÉ RODRIGUES LIMA.

Tem uma filha:

QN - 1.1.3.6.4.1.1. CAMILA CEOLIN LIMA

Nascida em 29/11/1989 em Belo Horizonte, MG.

Casou-se em segundas - núpcias em 16/07/1998, com GELTON LOPES LANA, nascido em 01/04/1962 em Belo Horizonte, MG. Filho de CELTON PEREIRA LANA e DIVA LOPES LANA.

TN - 1.1.3.6.4.2. EDUARDO GRIS CEOLIN

Nascido em 01/03/1968 em Belo Horizonte, MG. Casou-se em 11/12/1993 com JANINE RAMOS LOPES, nascida em 03/05/1969 em Belo Horizonte, MG. Filha de WALTER LOPES e MARIA NAZARÉ RAMOS LOPES.

Tem um filho:

QN - 1.1.3.6.4.2.1. LUCAS LOPES CEOLIN

Nascido em 28/10/2004, em Belo Horizonte, MG.

TN - 1.1.3.6.4.3.MARCELO GRIS CEOLIN

Nascido em 28/12/1973 em Belo Horizonte, MG.

BN - 1.1.3.6.5. MAURO JOÃO GRIS

Nascido em 15/07/1946 em Belo Horizonte, MG.

BN - 1.1.3.6.6.MARIA DAS GRAÇAS GRIS

Nascida em 07/06/1948 em Belo Horizonte, MG. Casou-se em 01/12/1972, com RICARDO GONÇALVES DRUMOND, nascido em 08/05/1943 em Belo Horizonte, MG. Filho de MOACIR SANTOS DRUMOND e MARIA GERALDA GONÇALVES DRUMOND. Ela passou a assinar MARIA DAS GRAÇAS GRIS DRUMOND. Ele falecido em 02.02.200l com 57 anos.

Tem três filhos:

TN - 1.1.3.6.6.1.ALESSANDRO GRIS DRUMOND

Nascido em 01/04/1974 em Belo Horizonte, MG. Casou-se em 27/04/1996, com FLÁVIA VASCONCELLOS, que passou a assinar FLÁVIA VASCONCELLOSDRUMOND, nascida em 13/08/1975, em Vitória, ES. Filha de JOÃO G. VASCONCELLOS e ARLETE C. DE OLIVEIRA

Tem dois filhoas:

QN - 1.1.3.6.6.1.1. JULIA VASCONCELLOS DRUMOND

Nascida em 22/09/1996 em Vitória/ES

QN - 1.1.3.6.6.1.2. RICARDO VASCONCELLOS DRUMOND

Nascido em 15/08/2005 em Vitória/ES.

TN - 1.1.3.6.6.2. ISABELA GRIS DRUMOND

Nascida em 26/07/1977 em Belo Horizonte, MG. Casou-se em 02/10/2004 com FÁBIO ERNESTO COELHO, nascido em 01/09/1966, Em Lavras, MG. Filho de LUIZ ERNESTO COELHO e MARIA APARECIDA DE OLIVEIRA COELHO.

Tem dois filhos:

QN - 1.1.3.6.6.2.1. BRUNO DRUMOND COELHO

Nascido em 12/04/2007 em Belo Horizonte, MG

QN - 1.1.3.6.6.2.2.BERNARDO DRUMOND COELHO

Nascido em 19/11/2009 em Belo Horizonte, MG

TN - 1.1.3.6.6.3. PAULA GRIS DRUMOND LOBATO

Nascida em 05/08/1980 em Belo Horizonte, MG. Casou-se em 15/02/2014, com TUDE TERENCIO LIMA LOBATO JUNIOR, nascido em 04/08/1977, em Ouro Preto, MG. Filho de TUDE TERENCIO LIMA LOBATO e GERALDA JOSEFINA XAVIER.

Tem um filho:

QN - 1.1.3.6.6.3.1.JOAQUIM DRUMOND LOBATO

Nascido em 09/06/2015 em Ouro Preto, MG

N -1.1.3.7.VITALINA GRISSI

Nascida em 24/04/1912, em Barbacena, MG. Casou-se em 05/01/1931, com VALENTIM ANTÔNIO CANTON, nascido em 01/01/1903, em Barbacena, MG. Filho de VALENTIM CANTON e TEREZA SALUTTI MARTIM. Ela passou a assinar VITALINA GRISSI CANTON. Ela falecida em 07/04/2001 com 89 anos. Ele falecido em 07/08/1990, com 87 anos.

Tiveram sete filhos:

BN - 1.1.3.7.1. camera LAURITA CANTON

BN - 1.1.3.7.2. MARIA ADÉZIA CANTON

BN - 1.1.3.7.3. CARMEM CANTON

BN - 1.1.3.7.4. ZULMIRA HELENA CANTON

BN - 1.1.3.7.5. MARLI CANTON

BN - 1.1.3.7.6. camera GERALDO CANTON

BN - 1.1.3.7.7. JOSÉ CANTON

BN - 1.1.3.7.1. camera LAURITA CANTON

Nascida em 28/10/1931, em Barbacena, MG.

BN - 1.1.3.7.2.MARIA ADEZIA CANTON

Nascida em 22/08/1933, em Barbacena, MG. Casou-se em 24/09/1955, com MOACIR DE CASTRO, nascido em 24/07/1930, em Santos Dumont, MG. Filho de BALDUINO DE CASTRO e GEORGINA AQUINO DE CASTRO. Ela passou a assinar MARIA ADEZIA CANTON DE CASTRO.

Tem quatro filhos:

TN - 1.1.3.7.2.1. MÁRCIA MARIZE DE CASTRO

Nascida em 01/11/1956, em Santos Dumont, MG. Casou-se em 13/10/1984, com JOSÉ CÉLIO DA SILVA, nascido em 18/03/1954, em Piau, MG. Filho de MIGUEL DA SILVA e IVONE PEREIRA DA SILVA. Ela passou a assinar MÁRCIA MARIZE DE CASTRO E SILVA.

Tem uma filha:

QN - 1.1.3.7.2.1.1. EMILIANA CANTON SILVA

Nascida em 13/04/1987, em Santos Dumont, MG.

TN - 1.1.3.7.2.2.MARIA DAS GRAÇAS DE CASTRO

Nascida em 06/06/1958, em Santos Dumont, MG.

TN - 1.1.3.7.2.3.MARLY DE CASTRO

Nascida em 01/06/1959, em Santos Dumont, MG. Casou-se em 12/10/1985, com LUIZ CARLOS LOPES, nascido em 02/06/1950, em Santos Dumont, MG. Filho de ANTÔNIO IBRAIM LOPES e OLGA BERGAMINI LOPES. Ela passou a assinar MARLY DE CASTRO LOPES.

Tem dois filhos:

QN - 1.1.3.7.2.3.1. BRENO CASTRO LOPES

Nascido em 05/07/1988, em Vitória, ES.

QN - 1.1.3.7.2.3.2. FELIPE CASTRO LOPES

Nascido em 31/01/1992, em Vitória, ES.

TN - 1.1.3.7.2.4. MÁRCIO ANTÔNIO DE CASTRO

Nascido em 06/03/1964, em Santos Dumont, MG. Casou-se em 02/06/1990, com ROSEMEYRE MARQUES, que passou a assinar ROSEMEYRE MARQUES CASTRO nascida em 05/03/1963, em Santos Dumont, MG. Filha de ZELY SEBASTIÃO MARQUES e ISABEL DUARTE SENRRA MARQUES

Tem um filho:

QN - 1.1.3.7.2.4.1. JOÃO ANTÔNIO MARQUES CASTRO

Nascido em 02/10/1993, em Santos Dumont, MG.

BN - 1.1.3.7.3. CARMEN CANTON

Nascida em 11/10/1936, em Ponte do Cosmos, Barbacena, MG. Casou-se em 06/07/1972 com JOSÉ ESPERIDIÃO DE LAZZARI, nascido em 18/12/1935, em Santa Cruz do Escalvado, Ponte Nova, MG. Filho de SYLVIO DE LAZZARI e ELVIRA BOSCATTI. Ela passou a assinar CARMEN CANTON LAZZARI.

Tem dois filhos:

TN - 1.1.3.7.3.1. JULIANA CANTON DE LAZZARI

Nascida em 08/04/1978, em Belo Horizonte, MG. Casou-se em 07/06/2002 com ANDRÉ LUIS VIEIRA, nascido em 12/03/1975 , em Belo Horizonte, MG. Filho de ANTÔNIO EUSTÁQUIO VIEIRA e MARIA DO CARMO VIEIRA.

Tem uma filha;

QN - 1.1.3.7.3.1.1. LETICIA CANTON DE LAZZARI VIEIRA

Nascida em 04/05/2007, em Belo Horizonte,MG.

TN - 1.1.3.7.3.2. FABIANO CANTON DE LAZZARI

Nascido 06/06/1979, em Belo Horizonte, MG.

BN - 1.1.3.7.4. ZULMIRA HELENA CANTON

Nascida em 22/05/1938, em Colônia Rodrigo Silva, Barbacena, MG. Casou-se em 21/12/1963, com LUIZ CARLOS ROCHA, nascido em 23/12/1940, em Itaguari, ES. Filho de ROLDÃO SIQUEIRA ROCHA e MARIA OLINDA LOPES ROCHA. Ela passou a assinar ZULMIRA HELENA CANTON ROCHA.

Tem três filhos:

TN - 1.1.3.7.4.1. LUIZ CARLOS ROCHA JÚNIOR

Nascido em 23/09/1964, em Belo Horizonte, MG. Casou-se em 09/12/1989, com SORAIA RIBEIRO ABURACHID, que passou a assinar SORAIA RIBEIRO ABURACHID ROCHA, nascida em 17/10/1967, em Belo Horizonte, MG. Filha de JOSÉ MARIA ABURACHID ELVIRA MARIA RIBEIRO ABURACHID.

Tem três filhos:

QN - 1.1.3.7.4.1.1. AMANDA ABURACHID ROCHA

Nascida em 08/09/1991, em Belo Horizonte, MG.

QN - 1.1.3.7.4.1.2. BÁRBARA ABURACHID ROCHA

Nascida em 04/12/1992, em Belo Horizonte, MG.

QN - 1.1.3.7.4.1.3. CLARISSA ABURACHID ROCHA

Nascida em 02/01/1996, em Belo Horizonte, MG.

TN - 1.1.3.7.4.2.JUNIA CANTON ROCHA

Nascida em 23/02/1968, em Belo Horizonte, MG. Casou-se em 25/05/1996, com HERON ALVIM MOREIRA, nascido em 05/03/1967, em Muriaé, MG. Filho de ALCESTE DA SILVA MOREIRA e TALITA ALVIM MOREIRA.

Tem dois filhos:

QN - 1.1.3.7.4.2.1. IGOR CANTON ROCHA MOREIRA

Nascido em 04/11/2000, em Belo Horizonte, MG.

QN - 1.1.3.7.4.2.2. DANIEL CANTON ALVIM MOREIRA

Nascido em 22/02/05, em Belo Horizonte, MG.

TN - 1.1.3.7.4.3. ADRIANO CANTON ROCHA

Nascido em 05/10/1971, em Belo Horizonte, MG. Casou-se em 09/11/2002, com HELGA VIEIRA. Filha de CLÓVIS VIEIRA e HEBE OSÓRIO VIEIRA.

BN - 1.1.3.7.5. MARLI CANTON

Nascida em 10/02/1942, em Barbacena, MG. Casou-se em 21/10/1971, com JOSÉ FRANCISCO CASTANHEIRA, nascido em 19/03/1940 em Conselheiro Lafaiete, MG. Filho de FRANCISCO CASTANHEIRA FILHO e CARMEM BAETA CASTANHEIRA.

Tem uma filha:

TN - 1.1.3.7.5.1. ÉLIDA CANTON CASTANHEIRA

Nascida em 04/10/1978, em Belo Horizonte, MG. Casou-se em 09.07.2005, com ROGERIO POLICARPO MALAGUTTI, nascido em 7/11/1978 em Belo Horizonte, filho de JOSÉ MARIO MALAGUTI e MARIA HELENA POLICARPO.

BN - 1.1.3.7.6. camera GERALDO CANTON

Nascido em 13/12/1943, em Barbacena, MG. Casou-se em 28/07/1972 com MARIA DAS GRAÇAS SANTOS, que passou a assinar MARIA DAS GRAÇAS SANTOS CANTON, nascida em 27/11/1949, em São João Del Rey, MG. Filha de ANTÔNIO DOS SANTOS e EDITE LARA VIVAS DOS SANTOS.

Tem uma filha:

TN - 1.1.3.7.6.1. LIGIA SANTOS CANTON

Nascida em 12/12/1981, em Belo Horizonte, MG.

BN - 1.1.3.7.7. JOSÉ CANTON

Nascido em 08/01/1949, em Barbacena, MG. Casou-se em 08/01/1979, com MARIA CARMEN SANTOS, que passou a assinar MARIA CARMEN SANTOS CANTON, nascida em 25/12/1952, em São João Del Rei, MG. Filha DE ANTÔNIO DOS SANTOS e EDITE LARA VIVAS DOS SANTOS.

Tem dois filhos:

TN - 1.1.3.7.7.1.RAFAEL SANTOS CANTON

Nascido em 22/04/1989, em Alfenas, MG.

TN - 1.1.3.7.7.2.TIAGO SANTOS CANTON

Nascido em 06/10/1994, em Alfenas, MG.

N - 1.1.3.8. ERNESTO GRISSI

Nascido em 04/04/1914 em Barbacena, MG. Casou-se em 18/06/1938, com ZULMIRA MARZANO MOREIRA, que passou a assinar com ZULMIRA MOREIRA GRISSI, nascida em 11/01/1913 em Entre Rios de Minas, MG. Filha de FRANCISCO AUGUSTO MOREIRA e MARIA MARZANO MOREIRA. Ele falecido em 30/04/1982, com 68 anos. Ela falecida em 19/08/1999, com 85 anos.

Tiveram oito filhos:

BN - 1.1.3.8.1. camera TEREZINHA MOREIRA GRISSI

BN - 1.1.3.8.2. MARIA DE LOURDES MOREIRA GRISSI

BN - 1.1.3.8.3. ZAIRA MOREIRA GRISSI

BN - 1.1.3.8.4. ANA MARIA MOREIRA GRISSI

BN - 1.1.3.8.5. camera MARIA HELENA MOREIRA GRISSI

BN - 1.1.3.8.6. JOÃO FRANCISCO MOREIRA GRISSI

BN - 1.1.3.8.7. MARIA DO CARMO MOREIRA GRISSI

BN - 1.1.3.8.8. MARIA DE FÁTIMA MOREIRA GRISSI

BN - 1.1.3.8.1. camera TEREZINHA MOREIRA GRISSI

Nascida em 03/04/1939 em Belo Horizonte, MG. Casou-se em 22/11/1960, com JOSÉ LUIZ FERREIRA CARDOSO, nascido em 19/03/1937 em Belo Horizonte, MG. Filho de JOÃO ANTÔNIO CARDOSO e MARIA ANTONIA FERREIRA CARDOSO. Ela passou a assinar camera TEREZINHA GRISSI CARDOSO. Ela falecida em 04/04/2019, com 80 anos no Hospital Madre Tereza - enterrada no Cemitério do Bonfim.

Tem três filhos:

TN - 1.1.3.8.1.1. JAQUELINE GRISSI CARDOSO

Nascida em 20/09/1961 em Belo Horizonte, MG. Casou-se em 18/05/1986 com SÉRGIO DE LIMA DELGADO, nascido em 25/09/1955 em Itauna, MG. Filho de DJALMA RIBEIRO DELGADO e NOÊMIA DE LIMA DELGADO.

Tem três filhos:

QN - 1.1.3.8.1.1.1. MARIANA CARDOSO DELGADO

Nascida em 13/11/1988, em Belo Horizonte, MG.

QN - 1.1.2.8.1.1.2. BÁRBARA CARDOSO DELGADO

Nascida em 21/12/1989, em Belo Horizonte, MG. Casou-se em 27/07/2013 em Belo Horizonte, MG, com VINICIUS CATIZANE DUARTE LAGARES nascido em 28/02/1985 em Belo Horizonte, MG. Filho de LEVI NUNES LAGARES e TEREZINHA DUARTE SAPORE LAGARES.

Tem três filhos:

PN - 1.1.2.8.1.1.2.1. camera DIEGO GRISSI LAGARES

Nascido em 02/12/2013, em Belo Horizonte, MG.

PN - 1.1.2.8.1.1.2.2. NOAH GRISSI LAGARES

Nascido em 06/09/2019, em Long Branch, New Jersey, Estados Unidos.

PN - 1.1.2.8.1.1.2.3. JULIA GRISSI LAGARES

Nascido em 20/07/2023, em Neptune, New Jersey, Estados Unidos.

QN - 1.1.3.8.1.1.3. GUILHERME CARDOSO DELGADO

Nascido em 21/03/1992, em Belo Horizonte, MG.

Tem um filho:

PN - 1.1.3.8.1.1.3.1. LUIGI GRISSI ALVES DELGADO. Filho de PAULA GABRIELE.

Nascido em 07/07/2025, em Belo Horizonte, MG.

TN - 1.1.3.8.1.2. camera CARINA GRISSI CARDOSO

Nascida em 13/06/1964, em Belo Horizonte, MG. Casou-se em 04/04/1988 com camera GLEISSON MIRANDA MAIA, nascido em 04/11/1967 em Belo Horizonte, MG, filho de WANDER SOARES MAIA e SALETE MIRANDA MAIA

Tem dois filhos:

QN - 1.1.3.8.1.2.1. camera BERNARDO GRISSI CARDOSO MAIA

Nascido em 31/05/1986, em Belo Horizonte, MG. Casou-se em 10/10/2015 com camera VERUSCA RAFAELLA DA SILVA GRISSI MAIA, nascida em 31/10/1986 em Mossoró, RN, filha de RAIMUNDO NONATO DA SILVA e VALDIRENE TORQUATO DA SILVA

Tem um filho:

PN - 1.1.3.8.1.2.1.1. MARIA EDUARDA SILVA GRISSI MAIA

Nascido em 09/06/2022, em Belo Horizonte, MG.

QN - 1.1.3.8.1.2.2. camera CRISTIANO CARDOSO MAIA

Nascido em 26/03/1989, em Belo Horizonte, MG.

TN - 1.1.3.8.1.3. camera RODRIGO GRISSI CARDOSO

Nascido em 24/07/1967, em Belo Horizonte, MG.

Tem dois filhos:

QN - 1.1.3.8.1.3.1. GABRIELLA NÓBREGA GRISSI CARDOSO

Nascida em 15/05/1997, em Belo Horizonte, MG. Filha de MAÍZA MENDES DA NÓBREGA

QN - 1.1.3.8.1.3.2. camera SANTIAGO RIBEIRO GRISSI CARDOSO

Nascido em Londres, Reino Unido em 30/12/2009. Filho de camera ANA PAULA RIBEIRO DA SILVA, nascida em 01/02/1969 em Recife/PE, filha de PAULO RIBEIRO DASILVA e IONE LARA DA SILVA

BN - 1.1.3.8.2. MARIA DE LOURDES MOREIRA GRISSI

Nascida em 23/08/1940, em Belo Horizonte, MG. Casou-se em 08/07/1967 com EDUARDO CARDOSO FILHO, nascido em 29/07/1941, em Belo Horizonte, MG. Filho de EDUARDO DOS SANTOS CARDOSO e HILDA TEIXEIRA CARDOSO. Ela passou a assinar MARIA DE LOURDES GRISSI CARDOSO. Ela falecida em 17/12/2022, com 82 anos em Belo Horizonte, MG.

Tem três filhas:

TN - 1.1.3.8.2.1. camera JULIANA GRISSI CARDOSO

Nascida em 14/05/1968, em Belo Horizonte, MG. Casou-se em 15/10/1994 com camera ANGELO DE CASTRO BRAGA, nascido em 05/05/1968 em Cataguazes, MG. Filho de EDGARD CARDOSO BRAGA e MARIA APARECIDA BRAGA. Ela passou a assinar camera JULIANA GRISSI CARDOSO BRAGA.

Tem uma filha:

QN - 1.1.3.8.2.1.1. camera GABRIELA GRISSI CARDOSO BRAGA

Nascida em 05/05/1997, em Belo Horizonte, MG.

TN - 1.1.3.8.2.2. camera RENATA GRISSI CARDOSO

Nascida em 04/12/1970, em Belo Horizonte, MG. Casou-se em 06/02/1999 com ÉRICO EDMUNDO SOEIRO DE CARVALHO, nascido em 30/07/1967 em Belo Horizonte, MG. Filho de SEBASTIÃO EDMUNDO DE CARVALHO e MARY LÉA SOEIRO DE CARVALHO.

Tem dois filhos:

QN - 1.1.3.8.2.2.1. camera THIAGO GRISSI CARDOSO SOEIRO DE CARVALHO

Nascido em 05/03/2001, em Belo Horizonte, MG.

QN - 1.1.3.8.2.2.2. camera HENRIQUE GRISSI CARDOSO SOEIRO DE CARVALHO

Nascido em 27/02/2003, em São Paulo, SP.

TN - 1.1.3.8.2.3. camera CAROLINA GRISSI CARDOSO

Nascida em 13/05/1977, em Belo Horizonte, MG. Casou-se em 07/01/2006 com ESTEFANO JULIANO CECILIO TIMÓTEO, nascido em 08/11/1969 em Sete Lagos/MG. Filho de FRANCISCO TIMOTEO PEREIRA e NILSE CECILIO DE AQUINO

Tem dois filhos:

QN - 1.1.3.8.2.3.1. MANUELA GRISSI CARDOSO CECILIO TIMÓTEO

Nascida em 10/12/2009 em Belo Horizonte, MG

QN - 1.1.3.8.2.3.2. LEONARDO GRISSI CARDOSO CECÍLIO TIMÓTEO

Nascida em 06/03/2015 em Belo Horizonte, MG

BN - 1.1.3.8.3. ZAIRA MOREIRA GRISSI

Nascida em 02/12/1941, em Belo Horizonte, MG. Casou-se em 11/06/1966 com FERNANDO BENEDETTI MABILLOT, nascido em 17/01/1941, em Belo Horizonte, MG. Filho de REALINO ALBERTO MABILLOT e ADA BENEDETTI MABILLOT.

Tem cinco filhos:

TN - 1.1.3.8.3.1. ANA MARIA GRISSI MABILLOT

Nascida em 27/07/1967, em Belo Horizonte, MG.

TN - 1.1.3.8.3.2. camera ADRIANA GRISSI MABILLOT

Nascida em 21/06/1969, em Belo Horizonte, MG. (Gêmea). Casou-se em 20/06/1998 com RONALDO ALMEIDA LÍBANO HORTA, nascido em 07/10/1968, em Belo Horizonte, MG. Filho de JOSÉ GERALDO HORTA e THEREZINHA ALMEIDA HORTA.

TN - 1.1.3.8.3.3. camera ALEXANDRE GRISSI MABILLOT

Nascido em 21/06/1969, em Belo Horizonte, MG. (Gêmeo). Casou-se em 26/10/1996 com SIMONE LÚCIA CARVALHO, que passou a assinar SIMONE LÚCIA CARVALHO MABILLOT, nascida em 19/03/1972, em Belo Horizonte, MG. Filha de JOSÉ SERAFIM CARVALHO e SÔNIA LÚCIA CARVALHO.

Tem duas filhas:

QN - 1.1.3.8.3.3.1. camera AMANDA CARVALHO MABILLOT

Nascida em 13/06/1992, em Belo Horizonte, MG. Casou-se em 04/08/2019 em Belo Horizonte, MG, com VITOR LIMA TINOCO, nascido em 21/03/1991, em Belo Horizonte, MG. Filho de WEBER PEREIRA TINOCO e ROSILENE VIANA LIMA TINOCO. Ela passou a assinar AMANDA DE CARVALHO MABILLOT TINOCO.

Tem uma filha:

PN - 1.1.3.8.3.3.1.1. BEATRIZ MABILLOT TINOCO

Nascida em 09/11/2022, em Belo Horizonte, MG.

QN - 1.1.3.8.3.3.2. camera ISABELLA CARVALHO MABILLOT

Nascida em 30 /04/ 2011 em Belo Horizonte, MG

TN - 1.1.3.8.3.4. RICARDO GRISSI MABILLOT

Nascido em 16/12/1972, em Belo Horizonte, MG. Falecido em 01/09/1997 com 24 anos.

TN - 1.1.3.8.3.5. FLÁVIA GRISSI MABILLOT

Nascida em 25/02/1978, em Belo Horizonte, MG.

BN - 1.1.3.8.4. ANA MARIA MOREIRA GRISSI

Nascida em 17/04/1943, em Belo Horizonte, MG. Falecida em 23/09/1965 com 22 anos.

BN - 1.1.3.8.5. camera MARIA HELENA MOREIRA GRISSI

Nascida em 10/12/1944, em Belo Horizonte, MG. Casou-se em 25/05/1979 com MÁRIO LÚCIO PERTENCE, nascido em 11/12/1953 em Sabará, MG. Filho de ANTÔNIO DE LISBOA PERTENCE e ELVIRA DE ASSIS MARTINS PERTENCE. Ela passou a assinar MARIA HELENA GRISSI PERTENCE.

BN - 1.1.3.8.6. JOÃO FRANCISCO MOREIRA GRISSI

Nascido em 08/10/1946, em Belo Horizonte, MG. Casou-se em 28/08/1971 com LÚCIA AUGUSTA CARDOSO, nascida em 10/08/1949 em Belo Horizonte, MG. Filha de EDUARDO DOS SANTOS CARDOSO e HILDA TEIXEIRA CARDOSO. Falecido em 16/07/2022 com 75 anos.

Tem um filho:

TN - 1.1.3.8.6.1. GUSTAVO CARDOSO GRISSI

Nascido em 17/08/1975, em Belo Horizonte, MG .Casou-se em 28 /04/ 2006, em Pará de Minas, com REGIANE RODRIGUES SILVA nascida em 9/10/1978 em Pará de Minas/MG, filha de ERNANE RODRIGUES DA SILVA e MARIA APARECIDA RODRIGUES DA SILVA.

Tem uma filha:

QN - 1.1.3.3.6.1.1. CECILIA RODRIGUES CARDOSO GRISSI

Nascida em 20/maio/2011 em Belo Horizonte, MG

*** Casou-se em segundas-núpcias em 05/12/2004 com LILIAN SANCHES , nascida em 07/04/1969, em João Monlevade, MG. Filha de JOSÉ SEGUNDO SANCHES e DJANIRA MARIA TELES SANCHES.

BN - 1.1.3.8.7. MARIA DO CARMO MOREIRA GRISSI

Nascida em 22/03/1948, em Belo Horizonte, MG.

BN - 1.1.3.8.8. MARIA DE FÁTIMA MOREIRA GRISSI

Nascida em 24/03/1951, em Belo Horizonte, MG. Casou-se em 24/01/1977 com ALOIZIO PIMENTA PINTO, nascido em 13/07/1947, em Sabinópolis, MG. Filho de ACIR PIMENTA SOARES e ZILDA PINTO SOARES. Ela passou a assinar MARIA DE FATIMA GRISSI PIMENTA.

Tem dois filhos:

TN - 1.1.3.8.8.1. camera CAMILA GRISSI PIMENTA

Nascida em 03/05/1983, em Belo Horizonte, MG. Casou-se em 02/02/2013 em Tiradentes/MG com CONRADO DE CARVALHO ARAUJO, nascido em 22/05/1984 em Cruzilia/MG, filho de MARCIO EVANDRO DE ARAUJO e ANA MARIA FARAGE DE CARVALHO.

Tem três filhos:

PN - 1.1.3.8.8.1.1. SOFIA GRISSI DE CARVALHO

Nascida em 30/07/2013, em Belo Horizonte, MG.

PN - 1.1.3.8.8.1.2. PEDRO GRISSI DE CARVALHO

Nascido em 28/09/2015, em Belo Horizonte, MG.

PN - 1.1.3.8.8.1.3. LUCAS GRISSI DE CARVALHO

Nascido em 07/07/2017, em Belo Horizonte, MG.

TN - 1.1.3.8.8.2. camera VINICIUS GRISSI PIMENTA

Nascido em 17/12/1985, em Belo Horizonte, MG. Casou-se em 06/10/2023 em Las Vegas, Nevada, EUA com CARINA AVELAR SOARES DE GOUVEA, nascida em 14/05/1991, em Belo Horizonte, MG. Filha de VÂNIA ELIZABETH AVELAR DE GOUVEA e JORGE BENEDITO DE SOUZA SOARES DE GOUVEA.

N - 1.1.3.9. JOSÉ GRISSI

Nascido em 13/09/1918, em Barbacena, MG. Casou-se em 30/04/1940, com EMILIA PIVA, que passou a assinar EMILIA PIVA GRISSI, nascida em 19/05/1919, em Campestre, MG. Filha de EUGÊNIO PIVA e CECÍLIA MARIA JESUS. Falecida em 24/11/1989 com 70 anos. Falecido em 15/01/1991 com 73 anos.

Tiveram oito filhos:

BN - 1.1.3.9.1. DAURA GRISSI

BN - 1.1.3.9.2. JOÃO VICENTE GRISSI

BN - 1.1.3.9.3. camera DALVA GRISSI

BN - 1.1.3.9.4. DULCE GRISSI

BN - 1.1.3.9.5. MARIA LUIZA GRISSI

BN - 1.1.3.9.6. ANÉZIA JOSEFINA GRISSI

BN - 1.1.3.9.7. JOSÉ FERNANDES GRISSI

BN - 1.1.3.9.8. camera MARIA MADALENA GRISSI

BN - 1.1.3.9.1. DAURA GRISSI

Nascida em 05/06/1940, em Barbacena, MG. Casou-se em 11/05/1963, com NILSON JOVIANO CANDIAN, nascido em 26/04/1935, em Dr. Sá Fortes, MG. Filho de CARLINHOS CANDIAN E MARIA EVIZERO CANDIAN. Ela passou a assinar camera DAURA GRISSI CANDIAN. Ele falecido em

Tem três filhos:

TN - 1.1.3.9.1.1. AMARILDO CANDIAN

Nascido em 26/04/1964, em Barbacena, MG. Casou-se em 27/12/1978, com MARIA APARECIDA BORGES, nascida em 29/11/1965.

Tem dois filhos:

QN - 1.1.3.9.1.1.1. DANIEL CANDIAN

Nascido em 03/04/1981, em Juiz de Fora, MG.

QN - 1.1.3.9.1.1.2. NILSON CANDIAN NETO

Nascido em 05/10/1998, em Juiz de Fora, MG.

TN - 1.1.3.9.1.2.ZURAIDE CANDIAN

Nascida em 17/02/1966, em Barbacena, MG. Casou-se em 20/07/1995, com ALDAIR DIVINO DRUMOND, nascido em 13/04/1962, em Barbacena, MG. Filho de LUIS DRUMOND e VANDA JOZIFINA CARDOSO DRUMOND. Ela passou a assinar ZURAIDE CANDIAN DRUMOND

Tem duas filhas:

QN - 1.1.3.9.1.2.1. KAROLINE DRUMOND

Nascida em 11/04/1986, em Barbacena, MG.

QN - 1.1.3.9.1.2.2. RAFAELA DRUMOND

Nascida em 27/12/1991, em Barbacena, MG.

TN - 1.1.3.9.1.3. EVERALDO CANDIAN

Nascido em 28/11/1970, em Barbacena, MG. Casou-se em 05/02/1994 com JOELMA GROSSI, que passou a assinar JOELMA GROSSI CANDIAN nascida em 25/08/1973, em Dr. Sá Fortes, Barbacena, MG.

Tem dois filhos:

QN - 1.1.3.9.1.3.1. IGÔR LUCAS CANDIAN

Nascido em 20/12/1994, em Barbacena, MG.

QN - 1.1.3.9.1.3.2. MATEUS FELIPE CANDIAN

Nascido em 16/02/1998, em Barbacena, MG.

BN - 1.1.3.9.2.JOÃO VICENTE GRISSI

Nascido em 01/01/1942, em Dr. Sá Fortes, Barbacena, MG. Casou-se em 25/11/1967, com NILVA IEDA DIAS, que passou a assinar NILVA IEDA DIAS GRISSI, nascida em 29/04/1945, em Antônio Carlos, MG. Filha de MAXIMINO DIAS e DARCY MARIA SAVASSI DIAS.

Tem cinco filhos:

TN - 1.1.3.9.2.1. PAULO RICARDO GRISSI

Nascido em 29/10/1968, em Belo Horizonte, MG. Casou-se em 11/09/2004 com ANA CLAUDIA MACIEL RIBEIRO, nascida em 04/04/1970, em Pompeu, MG. Filha de GERALDO RIBEIRO SOBRINHO e GISLEIDA DE CAMPOS MACIEL.

Tem dois filhos:

QN - 1.1.3.9.2.1.1. ANA LUIZA MACIEL GRISSI

Nascida em 26/12/2006 em Belo Horizonte, MG

QN - 1.1.3.9.2.1.2 JOÃO PAULO MACIEL GRISSI

Nascido em 19/11/2008 em Belo Horizonte, MG

TN - 1.1.3.9.2.2. CLÁUDIA GRISSI

TN - 1.1.3.9.2.3. FLAVIA GRISSI

Nascida em 03/03/1973, em Belo Horizonte, MG.

TN - 1.1.3.9.2.4. LEONARDO DIAS GRISSI

Nascido em 23/09/1978, em Belo Horizonte, MG.

TN - 1.1.3.9.2.5. CESAR AUGUSTO DIAS GRISSI

Nascido em 17/06/1981, em Belo Horizonte, Minas Gerais.

BN - 1.1.3.9.3. camera DALVA GRISSI

Nascida em 12/08/1944, em Barbacena, MG. Casou-se em 13/11/1967, com BRUNO BOTELLI GUERRA, nascido em 18/04/1942, em Antônio Carlos, MG. Filho de DIGNIRA BOTELLI GUERRA e ANTONIO GUERRA.

Tem dois filhos:

TN - 1.1.3.9.3.1. ALESSANDRA GRISSI GUERRA

Nascida em 31/03/1969, em Conselheiro Lafaiete, MG.

TN - 1.1.3.9.3.2. DIARLHES GRISSI GUERRA

Nascido em 06/08/1974, em Conselheiro Lafaiete, MG.

Tem um filho:

QN - 1.1.3.9.3.2.1 LUCAS DAMATA GUERRA

Nascido em 28/02/2011 em Conselheiro Lafaiete, MG

BN - 1.1.3.9.4. DULCE GRISSI

Nascida em 08/10/1946, em Barbacena, MG. Casou-se em 25/01/1969, com ERIO ILTON ZONZIN, nascido em 27/01/1947, em Antônio Carlos, MG. Filho de CELESTINO FORTUNATO ZONZIN e HILDA DE SÁ DOMINGOS ZONZIN. Ela passou a assinar DULCE GRISSI ZONZIN.

Tem dois filhos:

TN - 1.1.3.9.4.1 ADRIANA LANE ZONZIN

Nascida em 18/01/1970, em Antônio Carlos, MG. Casou-se em com LEONARDO JOSE DE OLIVEIRA FORTES.

Tem uma filha:

QN - 1.1.3.9.4.1.1. BEATRIZ

Nascida em 2005 em Barbacena/MG.

TN - 1.1.3.9.4.2. JEAN CARLO ZONZIN

Nascido em 05/02/1973, em Antônio Carlos, MG. Casou-se em .... com MONICA CRISTINA .........

Tem ...filho......

BN - 1.1.3.9.5. MARIA LUIZA GRISSI

Nascida em 20/02/1948, em Barbacena, MG. Casou-se em 31/01/1970, com JOÃO MARCOS BERGAMINI, nascido em 15/03/1948, em Barbacena, MG. Filho de JOSÉ BERGAMINI e MARIA LUIZA BERTOLLA BERGAMINI. Ela passou a assinar camera MARIA LUIZA GRISSI BERGAMINI. Ela falecida em 29/06/2009 com 61 anos.

Tem três filhos:

TN - 1.1.3.9.5.1. ANDREA BERGAMINI

Nascida em 26/01/1971, em Barbacena, MG. Casou-se em 18/07/1998, com WALTER DOS REIS ROSA, nascido em 24/04/1969, em Rio de Janeiro, RJ. Filho de VALDIR MAURÍCIO ROSA e MARIA DO ROSÁRIO DOS REIS. Ela passou a assinar ANDREA BERGAMINI REIS.

Tem uma filha:

QN - 1.1.3.9.5.1.1. JULIANA BERGAMINI REIS

Nascida em 07/01/2000, em Barbacena, MG.

TN - 1.1.3.9.5.2. JOÃO RICARDO BERGAMINI

Nascido em 24/06/1972, em Barbacena, MG.

Tem um filho.....

TN - 1.1.3.9.5.3. VALÉRIA BERGAMINI

Nascida em 03/05/1980, em Barbacena, MG.Casou-se em ......, em Barbacena, com...... ANDRÉ LEITE.....

BN - 1.1.3.9.6. ANÉZIA JOSEFINA GRISSI

Nascida em 21/10/1949, em Barbacena, MG. Casou-se em 25/09/1971, com ÉZIO HILTON ZONZIN, nascido em 31/05/1945, em Barbacena, MG. Filho de CELESTINO FORTUNATO ZONZIN e HILDA DE SÁ DOMINGOS ZONZIN. Ela falecida em 31/12/2017, com 68 anos em Barbacena, MG. Ele falecido em

Tem três filhos:

TN - 1.1.3.9.6.1. EULER MARCOS ZONZIN

Nascida em 10/09/1972, em Barbacena, MG. Falecido em 31/01/2020, com 47 anos.

TN - 1.1.3.9.6.2. PATRICIA ELIANE ZONZIN

Nascida em 04/01/1975, em Barbacena, MG. Casou-se com JOSE TADEU ESTEVES

Tem três filhos:

QN - 1.1.3.9.6.2.1. ERIK ZONZIN ESTEVES

Nascido em 28/09/1998 em Barbacena, MG.

QN - 1.1.3.9.6.2.2. RODRIGO ZONZIN ESTEVES

Nascido em 28/10/2002 em Barbacena/MG.

QN - 1.1.3.9.6.2.3. IZADORA ZONZIN ESTEVES

Nascida em 20/12/2006 em Barbacena/MG.

TN - 1.1.3.9.6.3. WESLEY JOSÉ ZONZIN

Nascido em 15/07/1982, em Barbacena, MG

BN - 1.1.3.9.7. JOSÉ FERNANDES GRISSI

Nascido em 08/01/1952, em Barbacena, MG. Casou-se em 29/04/1978, na Matriz de Santana em Antonio Carlos, com ANA MARIA MORAIS, que passou a assinar ANA MARIA MORAIS GRISSI, nascida em 25/07/1955, em Barbacena, MG. Filha de ARMANDO MORAIS e DORVALINA GAVA MORAIS. Ele falecido em 31/03/2025.

Tem três filhos:

TN - 1.1.3.9.7.1. FERNANDA MÁRCIA GRISSI

Nascida em 26/06/1979, em Barbacena, MG.

TN - 1.1.3.9.7.2. PAULO SÉRGIO GRISSI

Nascido em 30/05/1981, em Barbacena, MG. Casou-se em 22/10/2005, em Dr.Sá Fortes, com ADRIANA APARECIDA SILVA LUCAS, nascida em15/10/1978, em Parelheiros, SP, filha de JOSÉ LUCAS VIDAL e FLORINDA MARIA SILVA LUCAS.

Tem um filho:

QN - 1.1.1.9.7.2.1. RAFAEL LUCAS GRISSI

Nascido em 25/03/2006, em Barbacena,MG

TN - 1.1.3.9.7.3. DENISE ANGÉLICA GRISSI

Nascida em 24/01/1983, em Barbacena, MG.

BN - 1.1.3.9.8. camera MARIA MADALENA GRISSI

Nascida em 19/10/1953, em Barbacena, MG. Casou-se em 24/04/1976, com OSMAR CANDIAN, nascido em 21/09/1949, em Barbacena, MG. Filho de OSWALDO CANDIAN e UMBELINA TERESA ROMAN CANDIAN. Ela passou a assinar camera MARIA MADALENA GRISSI CANDIAN.

Tem um filho:

TN - 1.1.3.9.8.1. RODRIGO GRISSI CANDIAN

Nascido em 30/10/1978, em Barbacena, MG.

QN - 1.1.3.9.8.1.1. PAOLA BÁRBARA GRISSI CANDIAN

Nascida em 28/08/1997, em Barbacena, MG.

N - 1.1.3.10. LAURITA GRISSI

Nascida em 02/05/1919 em Barbacena, MG. Casou-se em 01/10/1938, com ANTÔNIO BERTOLIN, nascido em 04/04/1915 em Barbacena, MG. Filho de ADÃO BERTOLIN e MARIA ROSSETI BERTOLIN. Ela passou a assinar camera LAURITA GRISSI BERTOLIN. Ele falecido em 09/10/1984 com 69 anos. Ela falecida 01/05/2011.

Tem quatro filhos:

BN - 1.1.3.10.1. LINO BERTOLIN

BN - 1.1.3.10.2. MAURICIO BERTOLIN

BN - 1.1.3.10.3. MARIA HELENA BERTOLIN

BN - 1.1.3.10.4. MARIA LÚCIA BERTOLIN

BN - 1.1.3.10.1. LINO BERTOLIN

Nascido em 21/07/1943, em Barbacena, MG. Casou-se com HELOISA HELENA DE ALMEIDA.

Tem quatro filhos:

TN - 1.1.3.10.1.1. RONALDO BERTOLIN

Nascido em 18/09/1976, em Barbacena, MG.

TN - 1.1.3.10.1.2. RENATA BERTOLIN

Nascida em 26/01/1978, em Barbacena, MG.

TN - 1.1.3.10.1.3. RITA DE CÁSSIA BERTOLIN

Nascida em 03/03/1981, em Barbacena, MG.

TN - 1.1.3.10.1.4. LEONARDO BERTOLIN

Nascido em 17/12/1982, em Barbacena, MG.

BN - 1.1.3.10.2. MAURICIO BERTOLIN

Nascido em 05/07/1944, em Barbacena, MG. Casou-se em 07/06/1969, com MAFALDA DE SOUZA, nascida em 03/07/1940, em Belo Horizonte, MG. Filha de MARIA FRANCISCA DE SOUZA. Ela faleceu em 04/01/2010.

Tem três filhos:

TN - 1.1.3.10.2.1. FERNANDA DE FÁTIMA BERTOLIN

Nascida em 13/05/1977, em Barbacena, MG. Casou-se em 13/05/2005 com LEONARDO ESTEVES PINTO, nascido em 13/01/1976 NO Rio de Janeiro/RJ, filho de BRAÚLIO VITOR GONÇALVES PINTO e MARIA ANTONIA ESTEVES GONÇALVES PINTO. Ela passou a assinar FERNANDA DE FÁTIMA BERTOLIN PINTO.

TN - 1.1.3.10.2.2. FABIANA BERTOLIN

Nascida em 03/06/1978, em Barbacena, MG.

TN - 1.1.3.10.2.3. FLÁVIA BERTOLIN

Nascida em 15/04/1980, em Barbacena, MG.

BN - 1.1.3.10.3. MARIA HELENA BERTOLIN

Nascida em 01/12/1947, em Barbacena, MG. (Gêmea)

BN - 1.1.2.10.4. MARIA LÚCIA BERTOLIN

Nascida em 01/12/1947, em Barbacena, MG. (Gêmea)